{% load inlinecss %} {% inlinecss "css/email.css" %}

<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="new_activation_styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
      .email-activation-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px !important;
      }

      .email-activation-navbar {
        background-color: rgb(48, 168, 48);
        width: 100%;
      }

      .email-activation-navbar__social-networks {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      ul {
        list-style-type: none;
        margin-bottom: 0px !important;
      }

      .email-activation-body {
        background-color: white !important;
      }

      .email-activation-body__header {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .email-activation-container__body {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black !important;
        padding: 0px !important;
      }

      .email-activation-body {
        width: 100%;
      }

      .navbar-brand {
        margin-right: 0px !important;
      }

      .email-activation-body__header {
        margin-top: 20px;
        margin-bottom: 50px;
        width: 100%;
      }

      .email-activation-body__image-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .email-activation-body__text-header {
        margin-top: 50px;
        padding-right: 12px;
        padding-left: 12px;
      }

      .email-activation-body__text-code {
        margin-top: 20px;
        margin-top: 50px;
        padding-right: 12px;
        padding-left: 12px;
      }

      .email-activation-body__text-last {
        margin-top: 40px;
        margin-top: 50px;
        padding-right: 12px;
        padding-left: 12px;
      }

      .email-activation__footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
      }

      .email-activation-container__footer {
        background-color: rgb(48, 168, 48);
      }

      body {
        background-color: rgb(190, 230, 127);
      }
    </style>
  </head>

  <body class="body-class">
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4 email-activation-container">
        <nav class="email-activation-navbar">
          <div class="row">
            <a href="#" class="navbar-brand col-3">
              <img
                src="../../../media/images/email-activation-images/logo.png"
                alt="logo"
                width="50px"
                height="50px"
                style="margin-right: 12px"
              />
            </a>
            <div class="col-6"></div>
            <ul class="col-3 email-activation-navbar__social-networks">
              <li>
                <a class="nav-link" href="#">
                  <img
                    src="../../../media/images/email-activation-images/icons8-instagram-32.png"
                    alt="logo"
                  />
                </a>
              </li>
              <li>
                <a class="nav-link" href="#">
                  <img
                    src="../../../media/images/email-activation-images/icons8-whatsapp-32.png"
                    alt="logo"
                  />
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="col-4"></div>
      <div class="col-4 email-activation-container__body">
        <div class="email-activation-body">
          <div class="email-activation-body__header-container">
            <h2 class="email-activation-body__header">ایران‌گرد</h2>
          </div>

          <div class="email-activation-body__image-container">
            <img
              src="../../../media/images/email-activation-images/iran4.jpeg"
              alt="iran"
              width="90%"
            />
          </div>

          <div class="email-activation-body__text">
            <h4 class="email-activation-body__text-header">
              سلام {{username}} عزیز
            </h4>
            <p style="padding-right: 12px; padding-left: 12px">
              به سامانه‌ی ایران‌گرد خوش اومدی.
            </p>
            <p class="email-activation-body__text-code">
              جهت تکمیل ثبت نام، کدی که پایین نوشته شده رو در محل مشخص شده‌ی
              سایت وارد کن.
            </p>
            <h4
              style="
                text-align: center;
                color: rgb(47, 172, 140);
                margin-top: 50px;
              "
            >
              {{code}}
            </h4>
            <p class="email-activation-body__text-last">
              در صورتی که شما درخواست ثبت‌نامی رو در سامانه نداشتی، این ایمیل رو
              نادیده بگیر.
            </p>
          </div>
        </div>
      </div>
      <div class="col-4"></div>
    </div>

    <div class="row">
      <div class="col-4"></div>
      <div class="col-4 email-activation-container__footer">
        <div class="email-activation__footer">
          <p style="text-align: center; color: white">
            ساخته شده توسط تیم پاریزان
          </p>
        </div>
        <div>
          <p style="text-align: center; color: white">
            Irangard. All Rights Reserved
          </p>
        </div>
      </div>
      <div class="col-4"></div>
    </div>
  </body>
</html>
