<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>
  <style>
    @font-face {
      font-family: "Yekan";
      src: url("Yekan.eot"); /* IE9 Compat Modes */
      src: url("Yekan.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */ url("Yekan.woff2") format("woff2"),
        /* Modern Browsers */ url("Yekan.woff") format("woff"),
        /* Modern Browsers */ url("Yekan.otf") format("opentype"),
        /* Open Type Font */ url("Yekan.ttf") format("truetype"); /* Safari, Android, iOS */
      font-weight: normal;
      font-style: normal;
      text-rendering: optimizeLegibility;
      font-display: auto;
    }
    *{
      font-family: Yekan !important;
    }
    body {
      text-align: center;
      padding: 40px 0;
      background: #ebf0f5;
    }
    h1 {
      color: #88b04b;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404f5e;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: #9abc66;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
    }

    .green{
        background-color: #9abc66;
        padding:10px;
        border:None;
        color: white;
        font-size: 17px;
        margin-top: 30px;
        border-radius: 10px;
    }

    .green:hover{
        background-color: rgb(20, 77, 20);
    }
    .tour{
        font-weight: bold;
        font-size:25px;
        margin: 10px;
    }

  </style>
  <body>
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
        "
      >
        <i class="checkmark">✓</i>
      </div >
      <h1>عزیز {{username}}</h1>
      <p >
        پرداخت شما با موفقیت انجام شد<br />
        <p style="margin-top:10px;"><span> ثبت نام کردید <span class="tour">{{tour_title}}</span>شما با موفقیت در تور</span></p>
      </p>
    </div>
    <div><a id='link' ><button id="myButton" class="mdl-button mdl-js-button mdl-button--raised green">برگشت به صفحه تور</button></a></div>

    <script type="text/javascript">
      var tour_id = "{{tour_id}}"
      var scrt_var = "https://parizaan.ir/tours/"+tour_id;
      document.getElementById("link").setAttribute("href",scrt_var);
   </script>


  </body>
</html>